\documentclass{article}

\usepackage{alltt}
\usepackage{underscore}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{todonotes}
\hypersetup{colorlinks=true}
\usepackage{amsmath}
\usepackage{capt-of}


% Package to generate and customize Algorithm as per ACM style
\usepackage{algorithm2e}


% Title portion
\title{Language Processing II - Exercise: \\Writing bootcamp}
\author{Dirk Hovy and Barbara Plank}
\begin{document}

\maketitle
\section*{Introduction} 
Today, we are going to discuss how to write research papers, and devote the exercises to typeset papers in \LaTeX.


\section{Writing}
\begin{flushright}
\emph{``Good writing is like a windowpane.''}\\ -- George Orwell --
\end{flushright}
Good writing will help you get your point across more precisely. Bad writing will confuse the reader, might make them stop reading altogether, or develop a negative attitude towards your work.

When writing, try to stick to the following guidelines:
\begin{itemize}
	\item put the subject early
	\item put the verb close to the subject (max. 2 words apart)
	\item use full verbs rather than phrases
	\item introduce new concepts at the end of a sentence, elaborate on them in the next
	\item avoid dangling pronouns
	\item avoid the passive (unless it helps you do any of the above)
\end{itemize}
Generally, shorter sentences are better than long ones. It is better to split up a long sentence into several smaller ones than to insert subclauses.

\paragraph{Exercise 1:} 
Read the following sentences.\footnote{All examples are from \cite{turabian}} Mark the subject and verb, and see which guidelines are violated. Re-arrange or re-write the sentences so that they convey the same meaning, but are easier to read.

\begin{enumerate}
	\item \emph{Some economists, because they write in a style that is impersonal and objective, do not communicate with lay people easily.}
	\item \emph{During the early years of the Civil War, the South's attempt at enlisting Great Britain on its side was met with failure.}
	\item \emph{In view of claims by researchers on higher education indicating at least one change by most undergraduate students of their major field of study, first-year students seem not well informed about choosing a major field of study.}
	\item \emph{A school system's successful adoption of a new reading curriculum for its elementary schools depends on the demonstration in each school of the commitment of its principal and the cooperation of teachers in setting reasonable goals.}
	\item \emph{Without a means for analyzing interactions between social class and education in regard to the creation of more job opportunities, success in understanding economic mobility will remain limited.}
	\item \emph{New questions about the nature of the universe have been raised by scientists studying black holes in space. The collapse of a dead star into a point perhaps no larger than a marble creates a black hole. So much matter squeezed into so little volume changes the fabric of space around it in odd ways.}
	\item \emph{The Federalists' argument in regard to the destabilization of government by popular democracy arose from their belief in the tendency of factions to further their self-interest at the expense of the common good.}
	\item \emph{Calcium blockers can control muscle spasms. Sarcomeres are the small units of muscle fibers in which these drugs work. Two filaments, one thick and one thin, are in each sarcomere. The proteins actin and myosin are contained in the thin filament. When actin and myosin interact, your heart contracts.}
	\item \emph{Recognition of the fact that grammars differ from one language to another can serve as the basis for serious consideration of the problems confronting translators of the great works of world literature originally written in a language other than English.}
\end{enumerate}


\clearpage

\paragraph{Exercise 2: Abstract} Imagine you have already implemented your final project, a relation extraction system. Think about how you would describe it to a friend. Use something along the lines of
``I'm working on the topic of X, because I want to find out Y, so that we can better understand Z. ''

Write a 5-7 sentence abstract for it. It should follow the outline of 
What is the general problem/area? What is the current approach/the main problem? How do you address it? What are the results?

\begin{alltt}
name:   _______________

abstract:
\end{alltt}

\vspace*{8cm}

\clearpage 
\paragraph{Exercise 3: Peer-review} Hand in your abstract to the teacher, s/he will assign it to one of your classmates. Now comment on the abstract(s) that you got.


\begin{alltt}
name of reviewer #1:   _______________

comments of reviewer #1:
\end{alltt}

\vspace*{7.5cm}

\begin{alltt}
name of reviewer #2:   _______________

comments of reviewer #2:
\end{alltt}

\vspace*{5cm}

\clearpage
\paragraph{Exercise 4: \LaTeX } Typeset your revised abstract in \LaTeX. Use the template \texttt{paper_template.tex} from the server (folder \texttt{/home/bplank/lp2/lecture13}). As reference, we also put the \LaTeX{} file of this exercise sheet on the server.


\paragraph{Exercise 5: Your project} Use the remaining time to continue working on your relation extraction system. The next and last lecture will be on May 19, which is devoted to work on your project under supervision.


\bibliographystyle{abbrv}
\begin{thebibliography}{10}

\bibitem{turabian}
\newblock Kate A. Turabian
\newblock {\em A Manual for Writers of Research Papers, Theses, and Dissertations: Chicago Style for Students and Researchers}.
\newblock  Edited by Wayne C. Booth, Gregory G. Colomb, and Joseph M. Williams. University of Chicago Press Staff, 2007.

\end{thebibliography}


\end{document}
