\documentclass[11pt]{article}
\usepackage{acl2015}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{url}
\usepackage{booktabs}
\usepackage{graphicx}					% to include graphics
\graphicspath{{pics/}}						% folder for graphics



\begin{document}
\sloppy

\title{some title}

\author{your name}

\date{}
\maketitle


\begin{abstract}
what is the general area (relation extraction)?\\
what is the predominant approach?\\
what are common problems?\\
what do you address?\\
what results do you get?
\end{abstract}

\section{Introduction}
repeats structure of Abstract\\
give example for area and problem\\
extend with references\\
state contributions\\

\section{Experiments}
data description:\\
\begin{itemize}
	\item source,
	\item huber of instances/tokens/types, 
	\item distribution of labels
\end{itemize}

model description:
\begin{enumerate}
	\item features, 
	\item learner, 
	\item parameters
\end{enumerate}

experimental setup:\\
task, evaluation metrics

\section{Results}
\subsection{dev set} 

\begin{table}[ht]
	\begin{center}
		\begin{tabular}{c|c|c|c}
			\toprule
			{}	& baseline	&	systemA	&	systemB\\
			\midrule
			no features	&	&	&	\\
			+ features		&	&	&	\\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{What does this table show? \label{table_name}}
\end{table}%

a table of results on the dev set (baseline, your system(s), related work)\\
a description of the table (Table \ref{table_name})

\subsection{test set}
a table of results on the actual test set (baseline, your system(s), related work)\\
a description of the table\\
relate results of dev set to those obtained on test set

\section{Discussion}
analysis of results, ``digging deeper''\\
an example where it went wrong, speculation about the why\\
an example of where it worked well, speculation about the why\\
how generalizable are these results (significance tests)?

\section{Conclusion}
re-state contributions\\
re-state main results\\
indicate directions for future work


\bibliographystyle{acl}
\bibliography{some_file}


\end{document}
